# Telegram Bot Token від @BotFather
BOT_TOKEN=8404289725:AAESmdDCTwf0QUmDXEoDHNMca0Njyy7qiFM

# URL міні-додатку (наприклад, https://yourdomain.com/index.html)
WEBAPP_URL=https://driphype-bot-app.vercel.app/

# ID адміністратора (ваш Telegram User ID)
# Щоб дізнатися свій ID, напишіть боту @userinfobot
ADMIN_ID=868560006